{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/murat/Documents/py/[MK]_computer_vision",
      "program": "/Users/murat/Documents/py/[MK]_computer_vision/build/Debug/outDebug"
    }
  ]
}